/.idea/
/HTML_CSS/homework_1/.idea/
/HTML_CSS/homework_2/.idea/
/HTML_CSS/homework_3/.idea/
/HTML_CSS/homework_5/.idea/
/HTML_CSS/homework_6/.idea/
/JavaScript/HomeWork_1/.idea/
/JavaScript/HomeWork_2/.idea/
/advanced_html_css/homework-2-gulp-scss/dist/
/advanced_html_css/homework-2-gulp-scss/node_modules/
/advanced_html_css/homework-2-gulp-scss/dist/img/
/advanced_html_css/homework-2-gulp-scss/dist/css/
